/**
 * Conductor Widget Stylesheet
 */

/* Hide */
.conductor-widget-hide,
.conductor-widget-hidden {
	display: none !important;
}

/* Clearing Elements */
.conductor-clear {
	clear: both;
}

.conductor-cf {
	zoom: 1;
}

.conductor-cf:before,
.conductor-cf:after {
	content: " ";
	display: table;
}

.conductor-cf:after {
	clear: both;
}

/* AJAX Message */
.conductor-widget-ajax-message-wrap {
	width: 100%;
	text-align: center;
	display: none;
}

.conductor-widget-ajax-message-wrap.is-active {
	display: block;
}

.conductor-widget-ajax-message {
	padding: 20px 30px;
	color: #000;
	background: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
	display: inline-block;
	position: relative;
}

.conductor-widget-ajax-message-close-wrap {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 3px;
	right: 2px;
}

.conductor-widget-ajax-message-close {
	color: #444 !important;
}

.conductor-widget-ajax-message-close:hover {
	color: #000 !important;
	text-decoration: none;
}

/* Spinner */
.conductor-widget-spinner {
	width: 50px;
	height: 50px;
	margin: auto;
	border: 4px solid rgba(0, 0, 0, 0.25);
	border-top: 4px solid #000;
	border-radius: 50%;
	animation: conductorWidgetSpinnerRotate 750ms linear infinite;
	display: none;
}

.conductor-widget-spinner.is-active {
	display: block;
}

.conductor-widget-spinner-wrap {
	margin: 0 auto 75px;
	height: 0;
	position: -webkit-sticky;
	position: sticky;
	top: 50vh;
	z-index: 1001; /* Above the overlay */
	display: none;
}

.conductor-widget-spinner-wrap.is-active {
	display: block;
}

.conductor-widget-spinner-overlay {
	background: rgba(255, 255, 255, 0.75);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: none;
}

.conductor-widget-spinner-overlay.is-active {
	display: block;
}

.conductor-widget-spinner-overlay.is-active + * {
	margin-top: -75px !important; /* Account for the spinner height above (including margin) */
}

@-moz-keyframes conductorWidgetSpinnerRotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}

@-webkit-keyframes conductorWidgetSpinnerRotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}

@-o-keyframes conductorWidgetSpinnerRotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}

@keyframes conductorWidgetSpinnerRotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}


/* General */
.conductor-widget {
	position: relative;
}

.conductor-widget,
.widget.conductor-widget,
.conductor-widget *,
.widget.conductor-widget * {
	max-width: 100%;
	/*width: auto;
	margin: 0 !important;
	padding: 0 !important;
	font-family: inherit;
	font-style: inherit;
	font-weight: inherit;
	font-size: 100%;
	line-height: inherit;
	text-transform: none;
	color: inherit;
	background: transparent;
	border: none;
	float: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	clear: both;*/
}

.conductor-widget .conductor-widget-wrap-element,
.widget.conductor-widget .conductor-widget-wrap-element {
	width: 100%;
}

.conductor-widget,
.widget.conductor-widget {
	width: auto;
	background: transparent;
	border: none;
	display: inline;
	vertical-align: top;
	float: none;
}

.conductor-widget .conductor-widget-content-wrap,
.widget.conductor-widget .conductor-widget-content-wrap {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.conductor-widget h1, .conductor-widget h2,
.conductor-widget h3, .conductor-widget h4,
.conductor-widget h5, .conductor-widget h6 {
	font-size: 1em;
}

.conductor-widget .widget-title {
	margin: 0 0 0.5em !important;
	font-size: 1.75em;
}

.conductor-widget-large, .conductor-widget-single-large,
.conductor-widget-medium, .conductor-widget-single-medium,
.conductor-widget-small, .conductor-widget-single-small {
	display: block;
	border: none;
}

.conductor-widget-large .thumbnail, .conductor-widget-single-large .thumbnail,
.conductor-widget-medium .thumbnail, .conductor-widget-single-medium .thumbnail,
.conductor-widget-small .thumbnail, .conductor-widget-single-small .thumbnail {
	margin: 0 0 0.5em !important;
	padding: 0;
}

.conductor-widget-large .thumbnail img, .conductor-widget-single-large .thumbnail img,
.conductor-widget-medium .thumbnail img, .conductor-widget-single-medium .thumbnail img,
.conductor-widget-small .thumbnail img, .conductor-widget-single-small .thumbnail img {
	max-width: 100%;
	height: auto;
	margin: 0 !important;
	padding: 0;
	float: none;
	vertical-align: top;
}

.conductor-widget .post-title {
	margin: 0.5em 0 !important;
	font-family: inherit;
	font-style: inherit;
	font-weight: inherit;
	font-size: 1.5em;
	text-transform: none;
}

.conductor-widget .post-title.no-link {
	font-size: 2.25em;
}

.conductor-widget .post-title a {
	font-size: 1.5em;
	text-decoration: none;
}

.conductor-widget .post-title a:hover {
	text-decoration: underline;
}

.conductor-widget .post-content p {
	margin: 0 0 0.5em !important;
	line-height: 1.35em;
}

.conductor-widget .post-content .post-author {
	margin: 0 0 0.75em !important;
	font-size: 0.85em;
}

/* Large */
.conductor-widget .conductor-widget-large, .conductor-widget .conductor-widget-single-large {
	width: 100% !important;
	margin: 0 0 2.25em !important;
	padding: 0;
	float: none;
}

.conductor-widget .conductor-widget-large .post-title,
.conductor-widget .conductor-widget-single-large .post-title,
.conductor-widget .conductor-widget-large .post-title a,
.conductor-widget .conductor-widget-single-large .post-title a {
}

/*
.conductor-widget-large .content-has-post-thumbnail, .conductor-widget-single-large .content-has-post-thumbnail {
	margin: 0 0 0.5em;
	padding: 0;
}
*/

/* Medium */
.conductor-widget .conductor-widget-medium, .conductor-widget .conductor-widget-single-medium {
	width: 46% !important;
	margin: 0 1.275% 1.5em !important;
	padding: 0;
	display: inline-block;
	vertical-align: top;
	float: none;
}

.conductor-widget .conductor-widget-medium .post-title, .conductor-widget .conductor-widget-single-medium .post-title {
	margin-top: 0.5em !important;
}

.conductor-widget .conductor-widget-medium .post-title,
.conductor-widget .conductor-widget-single-medium .post-title,
.conductor-widget .conductor-widget-medium .post-title a,
.conductor-widget .conductor-widget-single-medium .post-title a {
	font-size: 1.25em;
}

/* Small */
.conductor-widget .conductor-widget-small, .conductor-widget .conductor-widget-single-small {
	width: 21% !important;
	margin: 0 1.225% 1.25em !important;
	padding: 0;
	display: inline-block;
	vertical-align: top;
	float: none;
}

.conductor-widget .conductor-widget-small .post-title,
.conductor-widget .conductor-widget-single-small .post-title,
.conductor-widget .conductor-widget-small .post-title a,
.conductor-widget .conductor-widget-single-small .post-title a {
	font-size: 1em;
}

/*.conductor-widget-small .post-title, .conductor-widget-single-small .post-title {
	margin-top: 0.35em;
}*/

/* Pagination */
ul.page-numbers,
ul.page-numbers {
	width: auto;
	margin: 1em auto;
	padding: 0;
}

.page-numbers li,
.page-numbers li {
	width: auto;
	margin: auto;
	display: inline-block;
}

/**
 * Responsive Structure
 */
@media only screen and (max-width: 768px) {
	.conductor-widget-large .thumbnail, .conductor-widget-single-large .thumbnail,
	.conductor-widget-medium .thumbnail, .conductor-widget-single-medium .thumbnail,
	.conductor-widget-small .thumbnail, .conductor-widget-single-small .thumbnail {
		text-align: center;
	}

	/* Small */
	.conductor-widget .conductor-widget-small, .conductor-widget .conductor-widget-single-small {
		width: 46% !important;
	}
}

@media only screen and (max-width : 568px) {
	/* Large */
	/*.conductor-widget-large, .conductor-widget-single-large {
		margin: 0 0 2.5em;
	}*/

	/* Medium & Small */
	.conductor-widget .conductor-widget-medium, .conductor-widget .conductor-widget-single-medium,
	.conductor-widget .conductor-widget-small, .conductor-widget .conductor-widget-single-small {
		width: 100% !important;
		/*margin: 0 0 2em;*/
	}

	/* Small */
	.conductor-widget-small, .conductor-widget-single-small {
		/*margin: 0 0 1.75em;*/
	}
}